# rupp-dev

./: README.md  Readme.txt
RUPP_HR_API/config/: Config.php  DB_Connect.php
RUPP_HR_API/controllers/: ControllerEmployee.php  ControllerUser.php
RUPP_HR_API/models/: Employee.php  User.php
RUPP_HR_API/rest/: change_password.php  employeeId_post_api.php  employee_api.php  login.php  profile_api.php  profile_info.php  user_info.php
RUPP_HR_Android/RUPPHR/app/: build.gradle
RUPP_HR_Android/RUPPHR/app/src/androidTest/java/com/rupp/senghort/rupphr/: ExampleInstrumentedTest.java
RUPP_HR_Android/RUPPHR/app/src/main/: AndroidManifest.xml
RUPP_HR_Android/RUPPHR/app/src/main/java/com/rupp/senghort/rupphr/activity/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  QRCodeActivity.java
RUPP_HR_Android/RUPPHR/app/src/main/java/com/rupp/senghort/rupphr/adapter/: ItemAdapter.java  ProfileAdapter.java  SectionAdapter.java  UserAdapter.java
RUPP_HR_Android/RUPPHR/app/src/main/java/com/rupp/senghort/rupphr/application/: BaseActivity.java  MainApplication.java
RUPP_HR_Android/RUPPHR/app/src/main/java/com/rupp/senghort/rupphr/helper/: API_KEY.java  DataParseRequestQueue.java  DataParser.java  Helper.java  LanguageHelper.java  LocaleHelper.java
RUPP_HR_Android/RUPPHR/app/src/main/java/com/rupp/senghort/rupphr/json/: JSONParser.java
RUPP_HR_Android/RUPPHR/app/src/main/java/com/rupp/senghort/rupphr/listener/: ClickListener.java
RUPP_HR_Android/RUPPHR/app/src/main/java/com/rupp/senghort/rupphr/model/: Language.java  RecyclerViewType.java  Section.java  User.java
RUPP_HR_Android/RUPPHR/app/src/main/java/com/rupp/senghort/rupphr/utils/: DividerItemDecoration.java  LanguageHelper.java
RUPP_HR_Android/RUPPHR/app/src/main/res/drawable/: ic_collapse.xml  ic_expand.xml  item_seperator.xml
RUPP_HR_Android/RUPPHR/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_qrcode.xml  header_layout.xml  item_layout.xml  profile_list.xml  section_row_layout.xml
RUPP_HR_Android/RUPPHR/app/src/main/res/menu/: main.xml  menu_main.xml
RUPP_HR_Android/RUPPHR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RUPP_HR_Android/RUPPHR/app/src/main/res/values-km/: strings.xml
RUPP_HR_Android/RUPPHR/app/src/main/res/values-large/: dimens.xml
RUPP_HR_Android/RUPPHR/app/src/test/java/com/rupp/senghort/rupphr/: ExampleUnitTest.java
RUPP_HR_IOS/rupphr/: Podfile
RUPP_HR_IOS/rupphr/rupphr/: Info.plist
RUPP_HR_IOS/rupphr/rupphr.xcodeproj/: project.pbxproj
RUPP_HR_IOS/rupphr/rupphr.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
RUPP_HR_IOS/rupphr/rupphr.xcworkspace/: contents.xcworkspacedata
RUPP_HR_IOS/rupphr/rupphr/AppDelegate/: AppDelegate.swift
RUPP_HR_IOS/rupphr/rupphr/Managers/: CircularTransition.swift  GlobalManager.swift  NetworkManager.swift
RUPP_HR_IOS/rupphr/rupphr/Models/: Header.swift  User.swift
(+33 files in other folders)
