<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rupp.senghort.rupphr.activity.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutProfile"
            android:visibility="gone">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:fitsSystemWindows="true"
                        android:background="@mipmap/viewer_rupp_2"
                        android:id="@+id/profile_id"
                        app:layout_collapseMode="parallax" />

                    <FrameLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/thumbNailProfile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/avatar"
                            app:civ_border_width="2dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="20dp"
                            app:civ_border_color="#FFF"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="30dp"
                            android:layout_marginTop="77dp"
                            android:layout_marginLeft="135dp"
                            android:layout_alignTop="@+id/thumbNailProfile"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:text="" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="122dp"
                            android:layout_marginLeft="135dp"
                            android:textColor="#fff"
                            android:textSize="20dp" />
                    </FrameLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin" />

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffe5e5e5"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/direction_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardElevation="1dp"
                        card_view:cardUseCompatPadding="true">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="horizontal"
                            />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progressView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
            app:pv_progressMode="indeterminate"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
